<!DOCTYPE html><html q:container="paused" q:version="0.9.0" q:render="ssr" q:base="/build/"><!--qv q:id=0 q:key=3sccYCDd1Z0:--><!--qv q:id=1 q:key=z1nvHyEppoI:--><!--qv q:s q:sref=1 q:key=--><head q:head><meta charSet="utf-8" q:head><!--qv q:id=2 q:key=zrbrqoaqXSY:--><title q:head>PISS</title><link rel="canonical" href="https://piss.kbve.com/" q:head><meta name="viewport" content="width=device-width, initial-scale=1.0" q:head><link rel="icon" type="image/svg+xml" href="/favicon.svg" q:head><link rel="preconnect" href="https://fonts.googleapis.com" q:head><link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin q:head><link href="https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap" rel="stylesheet" q:head><meta property="og:site_name" content="PISS" q:head><meta name="twitter:site" content="@KBVE" q:head><meta name="twitter:title" content="PISS" q:head><!--/qv--><link rel="stylesheet" href="/build/q-4f01f858.css"></head><body lang="en"><!--qv q:id=3 q:key=nd8yk3KO22c:--><!--qv q:id=4 q:key=VkLNXphUh5s:--><main><!--qv q:sstyle=⭐️rwl3jt-0 q:id=5 q:key=ceU05TscGYE:--><style q:style="rwl3jt-0">header.⭐️rwl3jt-0 {
  background: var(--qwik-purple);
}
header.⭐️rwl3jt-0 {
  display: flex;
  background: white;
  border-bottom: 10px solid var(--qwik-dark-yellow);
}

header.⭐️rwl3jt-0 .logo.⭐️rwl3jt-0 a.⭐️rwl3jt-0 {
  display: inline-block;
  padding: 10px 10px 7px 20px;
}

header.⭐️rwl3jt-0 ul.⭐️rwl3jt-0 {
  margin: 0;
  padding: 3px 10px 0 0;
  list-style: none;
  flex: 1;
  text-align: right;
}

header.⭐️rwl3jt-0 li.⭐️rwl3jt-0 {
  display: inline-block;
  margin: 0;
  padding: 0;
}

header.⭐️rwl3jt-0 li.⭐️rwl3jt-0 a.⭐️rwl3jt-0 {
  display: inline-block;
  padding: 15px 10px;
  text-decoration: none;
}

header.⭐️rwl3jt-0 li.⭐️rwl3jt-0 a:hover.⭐️rwl3jt-0 {
  text-decoration: underline;
}
</style><header class="⭐️rwl3jt-0"><div class="⭐️rwl3jt-0 logo"><div style="display:flex;flex-direction:row;align-items:center" class="⭐️rwl3jt-0"><a href="https://n.kbve.com/piss" target="_blank" class="⭐️rwl3jt-0"><svg version="1.0" xmlns="http://www.w3.org/2000/svg" width="64" height="64" viewBox="0 0 416.000000 416.000000" preserveAspectRatio="xMidYMid meet" class="⭐️rwl3jt-0"><g transform="translate(0.000000,416.000000) scale(0.100000,-0.100000)" fill="#000000" stroke="none" class="⭐️rwl3jt-0"><path d="M2044 3712 c-6 -4 -16 -17 -23 -29 -16 -32 -16 -3171 1 -3208 21 -46 95 -46 116 0 17 37 17 3176 1 3208 -15 29 -28 37 -59 37 -14 0 -30 -4 -36 -8z" class="⭐️rwl3jt-0"></path><path d="M2800 3376 c-136 -36 -207 -188 -149 -316 27 -60 54 -88 114 -116 85 -40 174 -28 245 34 57 48 82 101 81 174 0 108 -63 193 -165 223 -58 18 -66 18 -126 1z" class="⭐️rwl3jt-0"></path><path d="M1204 3332 c-81 -38 -133 -136 -120 -225 25 -166 228 -244 352 -135 57 50 77 99 72 178 -4 77 -32 128 -94 170 -50 33 -151 39 -210 12z" class="⭐️rwl3jt-0"></path><path d="M967 2856 c-89 -24 -127 -82 -127 -194 0 -64 4 -78 61 -193 33 -68 119 -236 191 -372 141 -266 156 -286 219 -272 33 8 69 48 69 79 0 30 -57 145 -226 456 -79 147 -144 273 -144 282 0 22 27 30 44 13 7 -8 62 -105 121 -215 141 -265 126 -265 253 13 84 183 98 207 119 207 15 0 23 -6 23 -17 0 -10 -52 -131 -116 -269 l-116 -251 44 -87 44 -88 94 198 c51 110 117 247 147 305 66 133 83 180 83 236 0 89 -51 152 -140 172 -67 16 -583 13 -643 -3z" class="⭐️rwl3jt-0"></path><path d="M2465 2855 c-50 -18 -91 -62 -105 -114 -7 -27 -10 -190 -8 -485 l3 -446 26 -26 c52 -51 139 -27 167 47 9 26 11 116 6 385 -4 193 -3 360 0 372 8 25 41 29 50 6 3 -9 6 -181 6 -384 0 -413 6 -475 66 -645 62 -176 62 -178 -1 -435 -66 -268 -68 -306 -22 -356 62 -68 159 -54 197 29 25 54 113 462 118 547 3 52 -5 101 -41 243 l-45 179 -52 46 c-45 41 -53 53 -57 93 -5 44 3 62 163 378 143 282 172 331 189 329 11 -2 21 -10 23 -19 2 -9 -69 -161 -158 -339 -89 -180 -160 -334 -160 -350 0 -41 32 -64 90 -64 39 0 55 6 76 25 37 34 371 704 379 762 13 83 -31 169 -108 210 -41 21 -50 22 -402 24 -292 2 -368 0 -400 -12z" class="⭐️rwl3jt-0"></path><path d="M887 1882 c-48 -169 -87 -317 -87 -329 0 -23 2 -23 135 -23 l135 0 0 -369 0 -370 24 -28 c22 -25 31 -28 86 -28 55 0 64 3 86 28 l24 28 0 355 0 355 23 -3 c20 -3 23 -10 29 -87 7 -82 10 -91 127 -327 78 -156 130 -249 147 -263 54 -42 107 -39 155 9 23 23 29 37 29 72 0 45 -5 55 -113 241 -84 144 -111 214 -126 325 l-8 52 56 0 c31 0 86 3 124 7 62 5 67 8 67 30 0 19 -186 622 -194 631 -2 1 -44 -78 -95 -175 -105 -204 -138 -243 -201 -243 -46 0 -85 17 -116 52 -12 12 -63 97 -113 188 -51 91 -95 168 -99 172 -4 4 -47 -131 -95 -300z" class="⭐️rwl3jt-0"></path><path d="M3115 1938 c-60 -110 -101 -158 -135 -158 -38 0 -42 -23 -21 -112 11 -47 27 -136 37 -199 19 -134 16 -171 -47 -451 -22 -98 -39 -194 -37 -215 8 -102 177 -110 237 -12 17 28 19 75 26 640 4 336 6 612 4 613 -2 2 -31 -46 -64 -106z" class="⭐️rwl3jt-0"></path></g></svg></a><div style="display:flex;flex-direction:column;justify-content:center;align-items:flex-start" class="⭐️rwl3jt-0"><h1 style="text-transform:uppercase;font-weight:bolder;text-decoration:unset;color:rgba(0, 0, 0, 0.90);margin:0 !important" class="⭐️rwl3jt-0">Piss</h1><p style="margin:0 !important;color:rgba(0, 0, 0, 0.45)" class="⭐️rwl3jt-0">Partially Improved Security Suite</p></div></div></div><ul class="⭐️rwl3jt-0"><li class="⭐️rwl3jt-0"><a href="https://kbve.com" target="_blank" class="⭐️rwl3jt-0 dark-link">Back to Mothership</a></li></ul></header><!--/qv--><!--qv q:sstyle=⭐️71c263-0 q:id=6 q:key=ASiBsAmwBiE:--><style q:style="71c263-0">.host.⭐️71c263-0 {
  display: grid;
  position: absolute;
  top: 0;
  left: 0;


  align-items: center;
  justify-content: center;
  justify-items: center;
  --rotation: 135deg;
  --rotation: 225deg;
  --size-step: 15px;
  --odd-color-step: 6;
  --even-color-step: 5;
  --center: 12;

  width: 100%;
  height: 100%;

  contain: strict;
}

input.⭐️71c263-0 {
  width: 100%;
}

.square.⭐️71c263-0 {
  --size: calc(90px + var(--index) * var(--size-step));

  display: block;
  width: var(--size);
  height: var(--size);
  transform: rotateZ(calc(var(--rotation) * var(--state) * (var(--center) - var(--index))));
  transition-property: transform, border-color;
  transition-duration: 5s;
  transition-timing-function: ease-in-out;
  grid-area: 1 / 1;
  background: rgb(52, 52, 52);
  opacity: 0.2;
  border-width: 1px;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.72);
  box-sizing: border-box;
  will-change: transform, border-color;

  contain: strict;
}

.square.odd.⭐️71c263-0 {
  --luminance: calc(1 - calc(calc(var(--index) * var(--odd-color-step)) / 256));
  background: rgb(
    calc(244 * var(--luminance)),
    calc(244 * var(--luminance)),
    calc(127 * var(--luminance))
  );
}</style><div style="--state:0;position:fixed;z-index:-1" class="⭐️71c263-0 host" on:qvisible="q-0d7e83e6.js#_hW[0]" q:id="7"><div style="--index:50" class="⭐️71c263-0 square" q:key="49"></div><div style="--index:49" class="⭐️71c263-0 square odd" q:key="48"></div><div style="--index:48" class="⭐️71c263-0 square" q:key="47"></div><div style="--index:47" class="⭐️71c263-0 square odd" q:key="46"></div><div style="--index:46" class="⭐️71c263-0 square" q:key="45"></div><div style="--index:45" class="⭐️71c263-0 square odd" q:key="44"></div><div style="--index:44" class="⭐️71c263-0 square" q:key="43"></div><div style="--index:43" class="⭐️71c263-0 square odd" q:key="42"></div><div style="--index:42" class="⭐️71c263-0 square" q:key="41"></div><div style="--index:41" class="⭐️71c263-0 square odd" q:key="40"></div><div style="--index:40" class="⭐️71c263-0 square" q:key="39"></div><div style="--index:39" class="⭐️71c263-0 square odd" q:key="38"></div><div style="--index:38" class="⭐️71c263-0 square" q:key="37"></div><div style="--index:37" class="⭐️71c263-0 square odd" q:key="36"></div><div style="--index:36" class="⭐️71c263-0 square" q:key="35"></div><div style="--index:35" class="⭐️71c263-0 square odd" q:key="34"></div><div style="--index:34" class="⭐️71c263-0 square" q:key="33"></div><div style="--index:33" class="⭐️71c263-0 square odd" q:key="32"></div><div style="--index:32" class="⭐️71c263-0 square" q:key="31"></div><div style="--index:31" class="⭐️71c263-0 square odd" q:key="30"></div><div style="--index:30" class="⭐️71c263-0 square" q:key="29"></div><div style="--index:29" class="⭐️71c263-0 square odd" q:key="28"></div><div style="--index:28" class="⭐️71c263-0 square" q:key="27"></div><div style="--index:27" class="⭐️71c263-0 square odd" q:key="26"></div><div style="--index:26" class="⭐️71c263-0 square" q:key="25"></div><div style="--index:25" class="⭐️71c263-0 square odd" q:key="24"></div><div style="--index:24" class="⭐️71c263-0 square" q:key="23"></div><div style="--index:23" class="⭐️71c263-0 square odd" q:key="22"></div><div style="--index:22" class="⭐️71c263-0 square" q:key="21"></div><div style="--index:21" class="⭐️71c263-0 square odd" q:key="20"></div><div style="--index:20" class="⭐️71c263-0 square" q:key="19"></div><div style="--index:19" class="⭐️71c263-0 square odd" q:key="18"></div><div style="--index:18" class="⭐️71c263-0 square" q:key="17"></div><div style="--index:17" class="⭐️71c263-0 square odd" q:key="16"></div><div style="--index:16" class="⭐️71c263-0 square" q:key="15"></div><div style="--index:15" class="⭐️71c263-0 square odd" q:key="14"></div><div style="--index:14" class="⭐️71c263-0 square" q:key="13"></div><div style="--index:13" class="⭐️71c263-0 square odd" q:key="12"></div><div style="--index:12" class="⭐️71c263-0 square" q:key="11"></div><div style="--index:11" class="⭐️71c263-0 square odd" q:key="10"></div><div style="--index:10" class="⭐️71c263-0 square" q:key="9"></div><div style="--index:9" class="⭐️71c263-0 square odd" q:key="8"></div><div style="--index:8" class="⭐️71c263-0 square" q:key="7"></div><div style="--index:7" class="⭐️71c263-0 square odd" q:key="6"></div><div style="--index:6" class="⭐️71c263-0 square" q:key="5"></div><div style="--index:5" class="⭐️71c263-0 square odd" q:key="4"></div><div style="--index:4" class="⭐️71c263-0 square" q:key="3"></div><div style="--index:3" class="⭐️71c263-0 square odd" q:key="2"></div><div style="--index:2" class="⭐️71c263-0 square" q:key="1"></div><div style="--index:1" class="⭐️71c263-0 square odd" q:key="0"></div></div><!--/qv--><section><!--qv q:s q:sref=4 q:key=--><!--qv q:id=8 q:key=xYL1qOwPyDI:--><div><h1>Welcome to PISS <span class="emoji">💦</span></h1><!--qv q:sstyle=⭐️db7fbi-0 q:id=9 q:key=avJ1t0qrLbk:--><style q:style="db7fbi-0">.input-container.⭐️db7fbi-0 {
  display: flex;
  flex-direction: column;
}

.edit.⭐️db7fbi-0 {
  flex-grow: 1;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.90);
  border: 1px solid rgba(0, 0, 0, 0.12);
  border-radius: 2px;
}

.button.⭐️db7fbi-0 {
  margin: 0 auto;
  display: block;
  background: var(--qwik-light-yellow);
  padding: 10px 20px;
  border-radius: 10px;
  border: 0;
  color: rgba(0, 0, 0, 0.90);
  text-decoration: none;
  font-size: 20px;
  width: 50%;
  border-bottom: 4px solid black;
  text-transform: uppercase;
  font-family: monospace;
}</style><div style="padding:2rem;display:flex;flex-direction:column;gap:8px" class="⭐️db7fbi-0" on:qvisible="q-0e8106c2.js#_hW[0]" q:id="a"><div class="⭐️db7fbi-0 input-container"><p style="margin:0 !important" aria-label="domain-label" class="⭐️db7fbi-0">Domain</p><input aria-labelledby="domain-label" placeholder="kbve.com" value class="⭐️db7fbi-0 edit" on:change="q-0e8106c2.js#s_7gU0SwXeLck[0]" q:id="b"><small class="⭐️db7fbi-0">Domain TLD is used as the salt for the password. Salt: <b class="⭐️db7fbi-0"></b></small></div><div class="⭐️db7fbi-0 input-container"><p style="margin:0 !important" aria-label="master-pass-label" class="⭐️db7fbi-0">Master Pass</p><input aria-labelledby="master-pass-label" placeholder="password123" type="password" value class="⭐️db7fbi-0 edit" on:change="q-0e8106c2.js#s_bLlUhATQUzM[0]" q:id="c"></div><div class="⭐️db7fbi-0 input-container"><p style="margin:0 !important" aria-label="final-pass-label" class="⭐️db7fbi-0">Final Pass</p><input aria-labelledby="final-pass-label" placeholder="Final Password will Show Here" value class="⭐️db7fbi-0 edit"></div><div class="⭐️db7fbi-0 input-container"><button class="⭐️db7fbi-0 button" on:click="q-0e8106c2.js#s_jrbrTe90D08[0]" q:id="d">Generate Pass</button></div></div><!--/qv--><h2>Community</h2><ul><li><span>Open issues and contribute on </span><a href="https://github.com/KBVE/nfc/tree/master/piss" target="_blank">Github</a></li></ul></div><!--/qv--><!--/qv--></section></main><footer><a href="https://www.kbve.com/" target="_blank">Made with ♡ by KBVE with Builder.io's Qwik</a></footer><!--/qv--><!--/qv--><script>((s,a,r,i)=>{r=(e,t)=>{t=document.querySelector("[q\\:base]"),t&&a.active&&a.active.postMessage({type:"qprefetch",base:t.getAttribute("q:base"),...e})},addEventListener("qprefetch",e=>{const t=e.detail;a?r(t):t.bundles&&s.push(...t.bundles)}),navigator.serviceWorker.register("/service-worker.js").then(e=>{i=()=>{a=e,r({bundles:s})},e.installing?e.installing.addEventListener("statechange",t=>{t.target.state=="activated"&&i()}):e.active&&i()}).catch(e=>console.error(e))})([])</script></body><!--/qv--><!--/qv--><!--/qv--><script type="qwik/json">{"ctx":{"#1":{"c":"qc-c=k! qc-ic=l! qc-h=q! qc-l=v! qc-n=4!"},"#6":{"h":"2! g","w":"a","s":"h 0! d"},"#7":{"r":"a"},"#9":{"h":"3! i","w":"f","s":"j 1! d"},"#a":{"r":"f"},"#b":{"r":"1!"},"#c":{"r":"1!"},"#d":{"r":"1!"}},"objs":[{"count":"8","number":"9"},{"domain":"c","tld":"c","hostOnly":"d","masterPass":"c","finalPass":"c","regex":"c","pissTracker":"e"},{},{},{"path":"s"},1,2,"\u0002q-0d7e83e6.js#s_ykz3yPMeOfk[0!]",0,50,"\u00031 2 7 #6","\u0002q-0e8106c2.js#s_qCx9nVHUSIY[1!]","",true,"a","\u00031 2 b #9","\u0002q-0d7e83e6.js#s_ASiBsAmwBiE","71c263-0","\u0002q-0e8106c2.js#s_avJ1t0qrLbk","db7fbi-0",{"headings":"w","menu":"w"},{"contents":"w"},"PISS",[],[],[],{"title":"m","meta":"n","links":"o","styles":"p"},"https://piss.kbve.com/","/",{},{},{"href":"r","pathname":"s","query":"t","params":"u"},"\u0001"],"subs":[{"#6":["count","number"]},{"#9":["domain","tld","masterPass","finalPass","pissTracker"]},{"$":2},{"$":2},{}]}</script><script type="module">dispatchEvent(new CustomEvent("qprefetch",{detail:{"bundles":["q-0e8106c2.js","q-c91cccf6.js","q-0d7e83e6.js"]}}))</script><script id="qwikloader">(()=>{function e(e){return"object"==typeof e&&e&&"Module"===e[Symbol.toStringTag]}((t,n)=>{const o="__q_context__",r=window,a=(e,n,o)=>{n=n.replace(/([A-Z])/g,(e=>"-"+e.toLowerCase())),t.querySelectorAll("[on"+e+"\\:"+n+"]").forEach((t=>l(t,e,n,o)))},i=(e,t)=>new CustomEvent(e,{detail:t}),s=e=>{throw Error("QWIK "+e)},c=(e,n)=>(e=e.closest("[q\\:container]"),new URL(n,new URL(e?e.getAttribute("q:base"):t.baseURI,t.baseURI))),l=async(n,a,l,d)=>{var u;n.hasAttribute("preventdefault:"+l)&&d.preventDefault();const b="on"+a+":"+l,v=null==(u=n._qc_)?void 0:u.li[b];if(v){for(const e of v)await e.getFn([n,d],(()=>n.isConnected))(d,n);return}const p=n.getAttribute(b);if(p)for(const a of p.split("\n")){const l=c(n,a);if(l){const a=f(l),c=(r[l.pathname]||(w=await import(l.href.split("#")[0]),Object.values(w).find(e)||w))[a]||s(l+" does not export "+a),u=t[o];if(n.isConnected)try{t[o]=[n,d,l],await c(d,n)}finally{t[o]=u,t.dispatchEvent(i("qsymbol",{symbol:a,element:n}))}}}var w},f=e=>e.hash.replace(/^#?([^?[|]*).*$/,"$1")||"default",d=async e=>{let t=e.target;for(a("-document",e.type,e);t&&t.getAttribute;)await l(t,"",e.type,e),t=e.bubbles&&!0!==e.cancelBubble?t.parentElement:null},u=e=>{a("-window",e.type,e)},b=()=>{const e=t.readyState;if(!n&&("interactive"==e||"complete"==e)){n=1,a("","qinit",i("qinit"));const e=t.querySelectorAll("[on\\:qvisible]");if(e.length>0){const t=new IntersectionObserver((e=>{for(const n of e)n.isIntersecting&&(t.unobserve(n.target),l(n.target,"","qvisible",i("qvisible",n)))}));e.forEach((e=>t.observe(e)))}}},v=new Set,p=e=>{for(const t of e)v.has(t)||(document.addEventListener(t,d,{capture:!0}),r.addEventListener(t,u),v.add(t))};if(!t.qR){const e=r.qwikevents;Array.isArray(e)&&p(e),r.qwikevents={push:(...e)=>p(e)},t.addEventListener("readystatechange",b),b()}})(document)})();</script><script>window.qwikevents.push("qvisible", "change", "click")</script></html>